server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

//spring.security.user.name=sa
//spring.security.user.password=12345

//spring.security.oauth2.client.registration.github.client-id=9bb1db81e23645dae4ae
//spring.security.oauth2.client.registration.github.client-secret=bb7c0a3d1888a5655c1315943ca1752b70f04885

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER